.
audio
block
bsd-user
bsd-user/freebsd
bsd-user/i386
bsd-user/netbsd
bsd-user/openbsd
bsd-user/sparc
bsd-user/sparc64
bsd-user/x86_64
chardev
contrib/ivshmem-client
contrib/ivshmem-server
contrib/libvhost-user
crypto
disas/libvixl/vixl
disas/libvixl/vixl/a64
fpu
fsdev
hw/9pfs
hw/alpha
hw/arm
hw/audio
hw/block
hw/block/dataplane
hw/core
hw/cris
hw/display
hw/i2c
hw/i386
hw/intc
hw/lm32
hw/microblaze
hw/misc
hw/net
hw/net/fsl_etsec
hw/net/rocker
hw/nios2
hw/pci-bridge
hw/ppc
hw/s390x
hw/scsi
hw/sd
hw/sh4
hw/smbios
hw/timer
hw/tpm
hw/usb
hw/vfio
hw/virtio
hw/xen
hw/xenpv
hw/xtensa
include
include/block
include/crypto
include/disas
include/exec
include/exec/user
include/fpu
include/hw
include/hw/acpi
include/hw/adc
include/hw/arm
include/hw/audio
include/hw/block
include/hw/char
include/hw/core
include/hw/cpu
include/hw/cris
include/hw/display
include/hw/dma
include/hw/gpio
include/hw/i2c
include/hw/i386
include/hw/ide
include/hw/input
include/hw/intc
include/hw/ipack
include/hw/ipmi
include/hw/isa
include/hw/kvm
include/hw/lm32
include/hw/m68k
include/hw/mem
include/hw/mips
include/hw/misc
include/hw/net
include/hw/nvram
include/hw/pci
include/hw/pci-host
include/hw/ppc
include/hw/s390x
include/hw/scsi
include/hw/sd
include/hw/sh4
include/hw/smbios
include/hw/sparc
include/hw/ssi
include/hw/timer
include/hw/tricore
include/hw/unicore32
include/hw/usb
include/hw/vfio
include/hw/virtio
include/hw/watchdog
include/hw/xen
include/io
include/libdecnumber
include/libdecnumber/dpd
include/migration
include/monitor
include/net
include/qapi
include/qapi/qmp
include/qemu
include/qom
include/standard-headers/asm-s390
include/standard-headers/asm-x86
include/standard-headers/linux
include/sysemu
include/ui
linux-headers/asm-arm
linux-headers/asm-arm64
linux-headers/asm-generic
linux-headers/asm-mips
linux-headers/asm-powerpc
linux-headers/asm-s390
linux-headers/asm-x86
linux-headers/linux
linux-user
linux-user/aarch64
linux-user/alpha
linux-user/arm
linux-user/arm/nwfpe
linux-user/cris
linux-user/host/aarch64
linux-user/host/arm
linux-user/host/i386
linux-user/host/ia64
linux-user/host/mips
linux-user/host/ppc
linux-user/host/ppc64
linux-user/host/s390
linux-user/host/s390x
linux-user/host/sparc
linux-user/host/sparc64
linux-user/host/x32
linux-user/host/x86_64
linux-user/hppa
linux-user/i386
linux-user/m68k
linux-user/microblaze
linux-user/mips
linux-user/mips64
linux-user/nios2
linux-user/openrisc
linux-user/ppc
linux-user/s390x
linux-user/sh4
linux-user/sparc
linux-user/sparc64
linux-user/tilegx
linux-user/unicore32
linux-user/x86_64
nbd
net
panda/
panda/include/
panda/include/panda
panda/include/panda/rr
panda/plugins/
panda/plugins/asid_instr_count
panda/plugins/asidstory
panda/plugins/callstack_instr
panda/plugins/file_taint
panda/plugins/libfi
panda/plugins/loaded
panda/plugins/osi
panda/plugins/osi_linux
panda/plugins/osi_linux/utils/kernelinfo
panda/plugins/pri
panda/plugins/pri_dwarf
panda/plugins/stringsearch
panda/plugins/syscalls2
panda/plugins/taint2
panda/plugins/taint2/tests/full_system/memory/windowsIPC
panda/plugins/taint2/tests/full_system/memory/windowsIPC/windowsIPCclient
panda/plugins/taint2/tests/full_system/memory/windowsIPC/windowsIPCserver
panda/plugins/taint2/tests/include/gcc
panda/plugins/taint2/tests/user_mode/aes_test/AES
panda/plugins/wintrospection
pc-bios/optionrom
pc-bios/s390-ccw
qga
qga/vss-win32
replay
scripts
slirp
target/i386
tcg
tcg/aarch64
tcg/arm
tcg/i386
tcg/ia64
tcg/mips
tcg/ppc
tcg/s390
tcg/sparc
tcg/tci
tests
tests/libqos
tests/multiboot
tests/tcg
tests/tcg/cris
tests/tcg/mips/mips64-dsp
tests/tcg/mips/mips64-dspr2
trace
ui
build/i386-softmmu/panda/plugins/
build/i386-softmmu/
build/
panda/plugins/systaint
/usr/include/glib-2.0/
/usr/lib/x86_64-linux-gnu/glib-2.0/include/
panda/plugins/cskeleton
panda/plugins/fn_composition
panda/plugins/replaymovie
panda/plugins/taint2/tests/full_system/hard_drive
panda/plugins/cppskeleton
panda/plugins/win7x86intro
panda/plugins/tainted_instr
panda/plugins/taint2/tests/full_system/network/query_send
panda/plugins/taint2/tests/user_mode/aes_test
panda/plugins/memsavep
panda/plugins/osi_test
panda/plugins/llvm_trace
panda/plugins/tstringsearch
panda/plugins/pri_taint
panda/plugins/pri_trace
panda/plugins/taint2/tests/user_mode
panda/plugins/tainted_branch
panda/plugins/scissors
panda/plugins/sysevent
panda/plugins/pri_simple
panda/plugins/taint2/tests/full_system/memory
panda/plugins/fn_memlogger
panda/plugins/taint2/tests/full_system/network/query_receive
panda/plugins/syscalls_r
/home/vigliag/software/llvm3/llvm/include/
../panda1/qemu/panda_tools/dynslice
panda/tools
panda/tools/dynslice
panda/src
panda/llvm
panda/src/rr

