.
audio
block
bsd-user
bsd-user/freebsd
bsd-user/i386
bsd-user/netbsd
bsd-user/openbsd
bsd-user/sparc
bsd-user/sparc64
bsd-user/x86_64
chardev
contrib/ivshmem-client
contrib/ivshmem-server
contrib/libvhost-user
crypto
disas/libvixl/vixl
disas/libvixl/vixl/a64
fpu
fsdev
hw/9pfs
hw/alpha
hw/arm
hw/audio
hw/block
hw/block/dataplane
hw/core
hw/cris
hw/display
hw/i2c
hw/i386
hw/intc
hw/lm32
hw/microblaze
hw/misc
hw/net
hw/net/fsl_etsec
hw/net/rocker
hw/nios2
hw/pci-bridge
hw/ppc
hw/s390x
hw/scsi
hw/sd
hw/sh4
hw/smbios
hw/timer
hw/tpm
hw/usb
hw/vfio
hw/virtio
hw/xen
hw/xenpv
hw/xtensa
include
include/block
include/crypto
include/disas
include/exec
include/exec/user
include/fpu
include/hw
include/hw/acpi
include/hw/adc
include/hw/arm
include/hw/audio
include/hw/block
include/hw/char
include/hw/core
include/hw/cpu
include/hw/cris
include/hw/display
include/hw/dma
include/hw/gpio
include/hw/i2c
include/hw/i386
include/hw/ide
include/hw/input
include/hw/intc
include/hw/ipack
include/hw/ipmi
include/hw/isa
include/hw/kvm
include/hw/lm32
include/hw/m68k
include/hw/mem
include/hw/mips
include/hw/misc
include/hw/net
include/hw/nvram
include/hw/pci
include/hw/pci-host
include/hw/ppc
include/hw/s390x
include/hw/scsi
include/hw/sd
include/hw/sh4
include/hw/smbios
include/hw/sparc
include/hw/ssi
include/hw/timer
include/hw/tricore
include/hw/unicore32
include/hw/usb
include/hw/vfio
include/hw/virtio
include/hw/watchdog
include/hw/xen
include/io
include/libdecnumber
include/libdecnumber/dpd
include/migration
include/monitor
include/net
include/qapi
include/qapi/qmp
include/qemu
include/qom
include/standard-headers/asm-s390
include/standard-headers/asm-x86
include/standard-headers/linux
include/sysemu
include/ui
linux-user
linux-user/aarch64
linux-user/alpha
linux-user/arm
linux-user/arm/nwfpe
linux-user/cris
linux-user/host/aarch64
linux-user/host/arm
linux-user/host/i386
linux-user/host/ia64
linux-user/host/mips
linux-user/host/ppc
linux-user/host/ppc64
linux-user/host/s390
linux-user/host/s390x
linux-user/host/sparc
linux-user/host/sparc64
linux-user/host/x32
linux-user/host/x86_64
linux-user/hppa
linux-user/i386
linux-user/m68k
linux-user/microblaze
linux-user/mips
linux-user/mips64
linux-user/nios2
linux-user/openrisc
linux-user/ppc
linux-user/s390x
linux-user/sh4
linux-user/sparc
linux-user/sparc64
linux-user/tilegx
linux-user/unicore32
linux-user/x86_64
nbd
net
panda/
panda/include/
panda/include/panda
panda/include/panda/rr
panda/plugins/
panda/plugins/asid_instr_count
panda/plugins/asidstory
panda/plugins/callstack_instr
panda/plugins/file_taint
panda/plugins/libfi
panda/plugins/loaded
panda/plugins/osi
panda/plugins/osi_linux
panda/plugins/osi_linux/utils/kernelinfo
panda/plugins/pri
panda/plugins/pri_dwarf
panda/plugins/stringsearch
panda/plugins/syscalls2
panda/plugins/taint2
panda/plugins/taint2/tests/full_system/memory/windowsIPC
panda/plugins/taint2/tests/full_system/memory/windowsIPC/windowsIPCclient
panda/plugins/taint2/tests/full_system/memory/windowsIPC/windowsIPCserver
panda/plugins/taint2/tests/include/gcc
panda/plugins/taint2/tests/user_mode/aes_test/AES
panda/plugins/wintrospection
pc-bios/optionrom
pc-bios/s390-ccw
qga
qga/vss-win32
replay
scripts
slirp
target/i386
tcg
tcg/aarch64
tcg/arm
tcg/i386
tcg/ia64
tcg/mips
tcg/ppc
tcg/s390
tcg/sparc
tcg/tci
tests
tests/libqos
tests/multiboot
tests/tcg
tests/tcg/cris
tests/tcg/mips/mips64-dsp
tests/tcg/mips/mips64-dspr2
trace
ui
build/i386-softmmu/panda/plugins/
build/i386-softmmu/panda/plugins/taint2
build/i386-softmmu/
build/
panda/plugins/systaint
/usr/include/glib-2.0/
/usr/lib/x86_64-linux-gnu/glib-2.0/include/
panda/plugins/cskeleton
panda/plugins/fn_composition
panda/plugins/replaymovie
panda/plugins/taint2/tests/full_system/hard_drive
panda/plugins/cppskeleton
panda/plugins/win7x86intro
panda/plugins/tainted_instr
panda/plugins/taint2/tests/full_system/network/query_send
panda/plugins/taint2/tests/user_mode/aes_test
panda/plugins/memsavep
panda/plugins/osi_test
panda/plugins/llvm_trace
panda/plugins/tstringsearch
panda/plugins/pri_taint
panda/plugins/pri_trace
panda/plugins/taint2/tests/user_mode
panda/plugins/tainted_branch
panda/plugins/scissors
panda/plugins/sysevent
panda/plugins/pri_simple
panda/plugins/taint2/tests/full_system/memory
panda/plugins/fn_memlogger
panda/plugins/taint2/tests/full_system/network/query_receive
panda/plugins/syscalls_r
/home/vigliag/thesis/llvm/include/
/home/vigliag/thesis/llvm/include/llvm/
../panda1/qemu/panda_tools/dynslice
panda/tools
panda/tools/dynslice
panda/src
panda/llvm
panda/src/rr
panda/plugins/sysrecstarter
panda/plugins/checkpoint_test
panda/qtrace
panda/testing/tests/taint2
panda/qtrace/trace
panda/qtrace/tests
target/tricore
build/hw/block/dataplane
hw/isa
hw/openrisc
hw/nvram
target/openrisc
build/audio
target/m68k
hw/i386/kvm
hw/ide
build/net
build/hw/xen
hw/dma
util
hw/watchdog
hw/acpi
target/xtensa
hw/char
qom
tests/migration
build/hw/vfio
build/hw/dma
build/hw/9pfs
build/linux-user
build/target/s390x
build/hw/input
target/xtensa/core-dc232b
build/hw/display
build/hw/arm
hw/pcmcia
tests/tcg/alpha
build/hw/block
libdecnumber
build/hw/net
build/i386-softmmu/panda/plugins/wintrospection
build/hw/sd
hw/i386/xen
build/i386-softmmu/panda/plugins/osi_linux
hw/mips
build/ui
hw/bt
qapi
build/qga/qapi-generated
hw/moxie
build/hw/mem
hw/unicore32
target/arm
tests/tcg/mips/mips32-dsp
migration
build/hw/usb
build/qapi
hw/mem
target/hppa
build/hw/scsi
hw/cpu
build/i386-softmmu/panda/plugins/callstack_instr
target/lm32
build/hw/isa
target/nios2
build/hw/misc
build/crypto
build/hw/acpi
build/tests
libdecnumber/dpd
hw/gpio
io
qtrace/trace
target/xtensa/core-fsf
hw/ipack
target/xtensa/core-dc233c
target/alpha
hw/sparc
build/hw/ppc
stubs
build/i386-softmmu/panda/plugins/pri_dwarf
hw/ipmi
hw/ssi
build/hw/alpha
hw/sparc64
build/i386-softmmu/panda/plugins/osi
backends
hw/input
tests/tcg/mips/mips32-dspr2
target/sparc
qtrace
build/i386-softmmu/panda/plugins/libfi
hw/adc
target/s390x
hw/misc/macio
build/hw/timer
hw/pci
tests/tcg/openrisc
target/cris
build/hw/virtio
build/i386-softmmu/panda/plugins/pri
build/hw/audio
target/unicore32
target/microblaze
target/tilegx
build/hw/nvram
build/i386-softmmu/trace
qtrace/tests
build/migration
target/moxie
hw/m68k
build/hw/sparc
target/sh4
build/target/ppc
build/hw/char
target/mips
build/target/sparc
build/hw/intc
qobject
hw/tricore
build/hw/i386/xen
build/target/i386
tests/qemu-iotests
target/ppc
build/block
disas
build/hw/pci
build/trace
build/hw/i386
hw/pci-host
build/i386-softmmu/panda/plugins/asid_instr_count
build/util
build/io
build/qom
build/target/arm
target/ppc/translate
qtrace/taint
build/i386-softmmu/panda/plugins/file_taint
build/hw/s390x
include/qtrace
panda/tcg-taint
panda/include/tcg-taint
panda/plugins/qtrace/trace
panda/plugins/qtrace/taint
panda/plugins/qtrace/tests
panda/plugins/qtrace/pb
panda/plugins/qtrace
panda/plugins/tcgtaint
build/i386-softmmu/panda/plugins/tcgtaint
build/x86_64-softmmu/panda/plugins/pri_dwarf
build/arm-softmmu/panda/plugins/pri_dwarf
build/ppc-softmmu
linux-headers/linux
build/ppc-softmmu/panda/plugins/asid_instr_count
build/x86_64-softmmu/panda/plugins/taint2
build/x86_64-softmmu/panda/plugins/file_taint
build/x86_64-softmmu/panda/plugins/callstack_instr
linux-headers/asm-s390
build/x86_64-softmmu/panda/plugins/osi_linux
build/arm-softmmu/panda/plugins/callstack_instr
build/ppc-softmmu/panda/plugins/wintrospection
build/x86_64-softmmu/panda/plugins/tcgtaint
build/x86_64-softmmu
linux-headers/asm-mips
build/x86_64-softmmu/panda/plugins/pri
build/arm-softmmu/panda/plugins/tcgtaint
build/ppc-softmmu/panda/plugins/file_taint
build/x86_64-softmmu/panda/plugins/libfi
build/x86_64-softmmu/panda/plugins/wintrospection
build/ppc-softmmu/panda/plugins/osi
build/x86_64-softmmu/trace
linux-headers/asm-arm64
build/ppc-softmmu/panda/plugins/pri_dwarf
build/arm-softmmu/panda/plugins/libfi
build/arm-softmmu/panda/plugins/pri
build/linux-headers/asm
build/arm-softmmu/panda/plugins/osi_linux
build/ppc-softmmu/panda/plugins/callstack_instr
linux-headers/asm-powerpc
build/ppc-softmmu/panda/plugins/osi_linux
build/arm-softmmu
build/ppc-softmmu/panda/plugins/libfi
build/arm-softmmu/panda/plugins/file_taint
build/ppc-softmmu/trace
build/arm-softmmu/panda/plugins/osi
build/ppc-softmmu/panda/plugins/taint2
build/x86_64-softmmu/panda/plugins/asid_instr_count
build/ppc-softmmu/panda/plugins/tcgtaint
build/arm-softmmu/panda/plugins/asid_instr_count
build/arm-softmmu/trace
linux-headers/asm-x86
build/arm-softmmu/panda/plugins/wintrospection
linux-headers/asm-arm
panda/plugins/procinfodump
build/ppc-softmmu/panda/plugins/pri
build/x86_64-softmmu/panda/plugins/osi
linux-headers/asm-generic
build/arm-softmmu/panda/plugins/taint2
